# ViewModelWithBinding

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goalsr/listenableworkerjavatemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goalsr/listenableworkerjavatemplate/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java  Repository.java
app/src/main/java/com/goalsr/listenableworkerjavatemplate/dagger2/: AuthActivity.java  BaseActivity.java  DaggerBaseApplication.java  SessionManager.java
app/src/main/java/com/goalsr/listenableworkerjavatemplate/dagger2/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/goalsr/listenableworkerjavatemplate/dagger2/di/auth/: AuthModule.java  AuthViewModelsModule.java
app/src/main/java/com/goalsr/listenableworkerjavatemplate/dagger2/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainProfileViewModelModule.java
app/src/main/java/com/goalsr/listenableworkerjavatemplate/dagger2/model/: Post.java  UserResponse.java
app/src/main/java/com/goalsr/listenableworkerjavatemplate/dagger2/network/: PlaceHolder.java
app/src/main/java/com/goalsr/listenableworkerjavatemplate/dagger2/network/auth/: AuthApi.java
app/src/main/java/com/goalsr/listenableworkerjavatemplate/dagger2/network/main/: MainApi.java
app/src/main/java/com/goalsr/listenableworkerjavatemplate/dagger2/ui/: PlaceHolder.java
app/src/main/java/com/goalsr/listenableworkerjavatemplate/dagger2/ui/auth/: AuthActivity.java  (+2 more)
app/src/main/java/com/goalsr/listenableworkerjavatemplate/dagger2/utils/: Constante.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/goalsr/listenableworkerjavatemplate/dagger2/viewmodel/: ViewModelProviderFactory.java
app/src/main/java/com/goalsr/listenableworkerjavatemplate/workmanagerlistion/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java  Repository.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main_dagger.xml  fragment_profile.xml
app/src/main/res/menu/: mani_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/goalsr/listenableworkerjavatemplate/: ExampleUnitTest.java
(+8 files in other folders)
